apiVersion: v1
kind: Secret
metadata:
  name: registrykey
data:
  .dockerconfigjson: ew0KCSJhdXRocyI6IHsNCgkJInJlZ2lzdHJ5LmJlYXZlcmhvc3RpbmcuZnIiOiB7DQoJCQkiYXV0aCI6ICJZbVZoZG1WeWFHOXpkR2x1WnpwbGJVaHRkelJLVGt4WFMxVmllVE5HIg0KCQl9DQoJfQ0KfQ==
type: kubernetes.io/dockerconfigjson